# datastore

./: .gitignore  README.md  pom.xml
datastore-android/: pom.xml
datastore-core/: pom.xml
datastore-core/src/main/java/com/gemserk/datastore/: Data.java  DataSerializer.java  DataSerializerJSONImpl.java  DataSerializerJSonImpl.java  DataStore.java  DataStoreInMemoryImpl.java  DataStoreJSONInFileImpl.java
datastore-core/src/main/java/com/gemserk/datastore/profiles/: Profile.java  ProfileJsonSerializer.java  Profiles.java  ProfilesFileImpl.java  ProfilesHttpImpl.java  ProfilesMemoryImpl.java
datastore-core/src/main/java/com/gemserk/scores/: Profile.java  Score.java  ScoreSerializer.java  ScoreSerializerJSONImpl.java  Scores.java  ScoresFileImpl.java  ScoresHttpImpl.java  ScoresMemoryImpl.java
datastore-core/src/test/java/com/gemserk/datastore/: DataSerializerJSONImplTest.java  DataStoreInMemoryImplTest.java  DataStoreJSONInFileImplTest.java
datastore-core/src/test/java/com/gemserk/datastore/profiles/: ProfileJsonSerializerTest.java
datastore-core/src/test/java/com/gemserk/scores/: ScoreSerializerJSONImplTest.java
datastore-desktop/: pom.xml
datastore-tests/: pom.xml
datastore-tests/src/test/resources/: datastore.data
src/main/java/com/gemserk/datastore/: DataStore.java  DataStoreInMemoryImpl.java  DataStoreJSONInFileImpl.java  DataStoreJSONInFileImplTest.java  DataStoreJSONInFileImplTestWithMain.java  StoreAsJSONInHomeDirTest.java
src/main/java/com/gemserk/scores/: Score.java  Scores.java  ScoresFileImpl.java  ScoresHttpImpl.java  ScoresImplementationsTests.java
src/test/java/com/gemserk/datastore/: DataStoreJSONInFileImplTest.java
(+4 files in other folders)
